# Team_4_Gavengers

./: README.md
App/: README.md  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/gavengers/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/gavengers/: GlobalApplication.kt
App/app/src/main/java/com/example/gavengers/activity/: DBViewActivity.kt  DeviceActivity.kt  MainActivity.kt  MenuActivity.kt  MyPageActivity.kt  SecondActivity.kt
App/app/src/main/java/com/example/gavengers/adapter/: DeviceAdapter.kt  RetroViewAdapter.kt
App/app/src/main/java/com/example/gavengers/alarm/: AlarmReceiver.kt
App/app/src/main/java/com/example/gavengers/database/: DeviceDao.kt  DeviceData.kt  DeviceDatabase.kt
App/app/src/main/java/com/example/gavengers/network/: APIS.kt  DeviceListModel.kt  OkSign.kt
App/app/src/main/java/com/example/gavengers/sharedpreferences/: PreferenceUtil.kt
App/app/src/main/java/com/example/gavengers/viewmodel/: DeviceViewModel.kt
App/app/src/main/res/drawable/: button_style.xml  clock.xml  clock_black.xml  ic_baseline_access_time_24.xml  ic_baseline_change_circle_24.xml  ic_baseline_list_24.xml  ic_baseline_list_24_red.xml  ic_baseline_settings_24.xml  ic_baseline_settings_24_black.xml  ic_baseline_settings_24_red.xml  ic_baseline_timer_24.xml  ic_baseline_timer_24_black.xml  ic_baseline_timer_24_red.xml  ic_baseline_timer_off_24.xml  ic_baseline_timer_off_24_black.xml  ic_baseline_timer_off_24_red.xml  image_button.xml  ripple_custom.xml  shape.xml  shape_blue.xml  shape_red.xml
App/app/src/main/res/layout/: activity_dbview.xml  activity_device.xml  activity_main.xml  activity_menu.xml  activity_my_page.xml  activity_second.xml  alertdialog_editnumber.xml  list_device.xml  list_item.xml  popup_settime.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/gavengers/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
Arduino/Transmitter/libraries/Jungwoo/: jungwoo.cpp  jungwoo.h
Arduino/Transmitter/test/: test.ino
Arduino/receiver/result/: result.ino
Database/: test.mv.db  test.trace.db
Server/IntegratedProject/: build.gradle  settings.gradle
Server/IntegratedProject/src/main/resources/: application.properties
Server/IntegratedProject/src/main/resources/static/css/: contact.css  features.css  index.css  user.css
Server/IntegratedProject/src/main/resources/static/js/: date.js
Server/IntegratedProject/src/main/resources/templates/: contact.html  features.html  index.html  user.html
(+40 files in other folders)
