<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".activity.SecondActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/LL4"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:text="알람 설정"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="@font/nixgon_b"
            android:background="#90CAF9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageButton
        android:id="@+id/setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/setOff"
        app:layout_constraintTop_toBottomOf="@+id/clock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_baseline_timer_24" />

    <TextView
        android:id="@+id/settingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nixgon_m"
        android:layout_marginTop="10dp"
        android:shadowColor="#00B0FF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text="알람 켜기"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/setOffDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting" />

    <ImageButton
        android:id="@+id/setOff"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/setting"
        app:layout_constraintTop_toBottomOf="@+id/clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_baseline_timer_off_24" />

    <TextView
        android:id="@+id/setOffDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nixgon_m"
        android:layout_marginTop="10dp"
        android:shadowColor="#00B0FF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text="알람 끄기"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settingDescription"
        app:layout_constraintTop_toBottomOf="@id/setOff" />

    <ImageButton
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/shape" />

    <TextView
        android:id="@+id/clockDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="시간 선택"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/nixgon_m"
        android:shadowColor="#00B0FF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        app:layout_constraintTop_toBottomOf="@id/clock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="일회성 알람으로, 알람이 한 번 울린 뒤 시간을 재설정해야 합니다."
        android:textColor="#000000"
        android:textSize="14sp"
        android:fontFamily="@font/nixgon_m"
        app:layout_constraintTop_toBottomOf="@+id/LL4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="65dp" />

    <TextView
        android:id="@+id/view_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:textColor="#424242"
        android:fontFamily="@font/nixgon_b"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toStartOf="@id/colon"
        app:layout_constraintStart_toStartOf="@+id/clock"
        app:layout_constraintTop_toTopOf="@+id/clock"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="#424242"
        android:fontFamily="@font/nixgon_b"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="@+id/clock"
        app:layout_constraintStart_toStartOf="@+id/clock"
        app:layout_constraintTop_toTopOf="@+id/clock" />

    <TextView
        android:id="@+id/view_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#424242"
        android:textAlignment="center"
        android:fontFamily="@font/nixgon_b"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="@+id/clock"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/colon"
        app:layout_constraintTop_toTopOf="@+id/clock"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="441dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="523dp" />

</androidx.constraintlayout.widget.ConstraintLayout>