<!DOCTYPE html>
<html lang="ko" class="h-100" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>우리가족지킴이</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">

    
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none;
      }


      body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, 0.5);
        background-image: linear-gradient(
                rgba(224, 223, 223, 0.658),
                rgba(224, 223, 223, 0.658)
        ), url("twi001t1475192_l.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }


      .cover-container {
        max-width: 80em;
      }

      h3{
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(8, 8, 8, 0.5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(8, 8, 8, 0.5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, 0.25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }

      .marketing .col-lg-6 {
        margin-bottom: 1.5rem;
        text-align: center;
      }
      .marketing h2 {
        font-weight: 400;
      }
      .marketing .col-lg-6 p {
        margin-right: .75rem;
        margin-left: .75rem;
      }

      .featurette-divider {
        margin: 3rem 0;
      }

      .featurette-heading {
        font-weight: 300;
        line-height: 1;
        letter-spacing: -.05rem;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-userDevice-select: none;
        -moz-userDevice-select: none;
        userDevice-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      header{
        height: 200px;
      }
    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="contact.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-black white">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header>
    <div>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link" href="/">Home</a>
          <a class="nav-link" href="/form/features">Features</a>
          <a class="nav-link active" aria-current="page" href="/form/contact">Contact</a>
          <a class="nav-link" href="javascript:void(0)" onclick="kakaoLogin();">Login</a>
      </nav>
    </div>
  </header>

        <div class="row">
          <div class="col-lg-6">
            <img alt="" src="pic.png"/>
    
            <h2>장정우</h2>
            <p>설명</p>
          </div>
          <div class="col-lg-6">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>권민혁</h2>
            <p>설명</p>
          </div>

          <hr class="featurette-divider" style="border: 0px; height: 0px;">

          <div class="col-lg-6">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>이호왕</h2>
            <p>설명</p>
          </div>
          <div class="col-lg-6">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>지현종</h2>
            <p>설명</p>
          </div>
    </div>
  
  <footer class="mt-auto text-black">
    <p>Cover 2022, Gavengers Allrights reserved </p>
  </footer>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
  </body>
</html>
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<script>
    Kakao.init('9277d84d6be1847891be44f1fc984517'); 
    console.log(Kakao.isInitialized()); 
    function kakaoLogin() {
        Kakao.Auth.login({
        success: function (response) {
            Kakao.API.request({
            url: '/v2/userDevice/me',
            success: function (response) {
                console.log(response)
            },
            fail: function (error) {
                console.log(error)
            },
            })
        },
        fail: function (error) {
            console.log(error)
        },
        })
    }
</script>