<!doctype html>
<html lang="ko" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>우리가족지킴이</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-userDevice-select: none;
        -moz-userDevice-select: none;
        userDevice-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      header{
        height: 131px;
      }

      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none;
      }

      body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, 0.5);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .cover-container {
        max-width: 80em;
      }

      h3{
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(8, 8, 8, 0.5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(8, 8, 8, 0.5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, 0.25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }

      .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
      }
      .marketing h2 {
        font-weight: 400;
      }
      .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
      }
      .featurette-divider {
        margin: 5rem 0;
      }

      .featurette-heading {
        font-weight: 300;
        line-height: 1;
        letter-spacing: -.05rem;
      }
    </style>

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">





    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./css/features.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-black white">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header>
    <div>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link" href="/">Home</a>
          <a class="nav-link active" aria-current="page" href="/form/features">Features</a>
          <a class="nav-link" href="/form/contact">Contact</a>
          <a class="nav-link" href="javascript:void(0)" onclick="kakaoLogin();">Login</a>
      </nav>
    </div>
  </header>
  
  <hr class="featurette-divider" style="border:2px solid#878787; height: 2px !important; display: block !important; width: 100% !important;"/>
  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading">첫 번째 특징: <span class="text-muted">wwwwww</span></h2>
      <br>
      <p class="lead">설명</p>
    </div>
    <div class="col-md-5 order-md-1">
      <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>

    </div>
  </div>

  <hr class="featurette-divider" style="border:2px solid#878787; height: 2px !important; display: block !important; width: 100% !important;"/>

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">두 번째 특징: <span class="text-muted">wwwwww</span></h2>
      <br>
      <p class="lead">설명</p>
    </div>
    <div class="col-md-5">
      <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
    </div>
  </div>

  <hr class="featurette-divider" style="border:2px solid#878787; height: 2px !important; display: block !important; width: 100% !important;"/>
  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading">세 번째 특징: <span class="text-muted">wwwwww</span></h2>
      <br>
      <p class="lead">설명</p>
    </div>
    <div class="col-md-5 order-md-1">
      <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>

    </div>
  </div>
  <hr class="featurette-divider" style="border:2px solid#878787; height: 2px !important; display: block !important; width: 100% !important;"/>

  
  

  <footer class="mt-auto text-black">
    <p>Cover 2022, Gavengers Allrights reserved </p>
  </footer>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
  </body>
</html>
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<script>
    Kakao.init('9277d84d6be1847891be44f1fc984517'); 
    console.log(Kakao.isInitialized()); 
    function kakaoLogin() {
        Kakao.Auth.login({
        success: function (response) {
            Kakao.API.request({
            url: '/v2/userDevice/me',
            success: function (response) {
                console.log(response)
            },
            fail: function (error) {
                console.log(error)
            },
            })
        },
        fail: function (error) {
            console.log(error)
        },
        })
    }
</script>