<!doctype html>
<html lang="ko" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>우리가족지킴이</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">


<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-userDevice-select: none;
        -moz-userDevice-select: none;
        userDevice-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
          color: #333;
          text-shadow: none;
      }

      body {
          text-shadow: 0 .05rem .1rem rgba(0, 0, 0, 0.5);
          background-image: url('twi001t1475192_l.jpg');
          background-repeat: no-repeat;
          background-size: cover;
      }

      .cover-container {
          max-width: 80em;
      }

      h3{
          padding: .25rem 0;
          font-weight: 700;
          color: rgba(8, 8, 8, 0.5);
          background-color: transparent;
          border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link {
          padding: .25rem 0;
          font-weight: 700;
          color: rgba(8, 8, 8, 0.5);
          background-color: transparent;
          border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
          border-bottom-color: rgba(255, 255, 255, 0.25);
      }

      .nav-masthead .nav-link + .nav-link {
          margin-left: 1rem;
      }

      .nav-masthead .active {
          color: #fff;
          border-bottom-color: #fff;
      }

    </style>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../css/index.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-black white">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
        <h3 class="float-md-start mb-0">Gavengers</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
          <a class="nav-link" href="/form/features">Features</a>
          <a class="nav-link" href="/form/contact">Contact</a>
          <a class="nav-link" href="javascript:void(0)" onclick="kakaoLogin();">Login</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="text-center bg-light">
        <h1>우리가족지킴이</h1>
        <p></p>
        <p>이 웹사이트는 Gavengers의 우리가족지킴이 어플 <br>사용자를 위한 사이트입니다.</p>
    </div>
  </main>

  
  <footer class="mt-auto text-black">
    <p>Cover 2022, Gavengers Allrights reserved </p>
  </footer>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
  </body>
</html>
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<script>
    Kakao.init('9277d84d6be1847891be44f1fc984517');
    console.log(Kakao.isInitialized());
    function kakaoLogin() {
        Kakao.Auth.login({
        success: function (response) {
            Kakao.API.request({
            url: '/v2/userDevice/me',
            success: function (response) {
                console.log(response)
            },
            fail: function (error) {
                console.log(error)
            },
            })
        },
        fail: function (error) {
            console.log(error)
        },
        })
    }
</script>